# bigData-hadoopHive

./: pom.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/ar/common/: Constant.java  GmallConfig.java
gmall-realtime/src/main/java/com/ar/entity/: TableProcess.java
gmall-realtime/src/main/java/com/ar/maxwll/: mysql_to_kafka_init.sh
gmall-realtime/src/main/java/com/ar/service/: BaseAppV1.java  DimSinkApp.java  MyBroadcastFunction.java
gmall-realtime/src/main/java/com/ar/service/dim/: DimApp.java
gmall-realtime/src/main/java/com/ar/service/dwd/log/: DwdBaseLogApp.java  Dwd_01_DwdBaseLogApp.java  Dwd_02_DwdBaseLogApp.java
gmall-realtime/src/main/java/com/ar/sink/: PhoenixSink.java
gmall-realtime/src/main/java/com/ar/utils/: DruidDSUtil.java  FlinkSinkUtils.java  FlinkSourceUtils.java  JdbcUtils.java  KafkaUtil.java
gmall-realtime/src/test/java/com/: TestDeamon.java  ar.java
hadoop/: pom.xml
hadoop-hive/: pom.xml
hadoop-hive/src/main/java/qr/hive/datas/: 03_teacher.sql  04_dept_emp.sql  05_movie.sql  06_business.sql  personInfo.sql
hadoop-hive/src/main/resources/shell/: hive2.sh  jpsall  xsync
hadoop/src/main/java/com/qr/daemon/flume/interceptor/: CustomInterceptor.java
hadoop/src/main/java/com/qr/daemon/flume/service/: EntityToMapConverter.java
hadoop/src/main/java/com/qr/daemon/hive/service/: MyStringLength.java
hadoop/src/main/java/com/qr/daemon/kafka/comsumer/: CustomConsumer.java
hadoop/src/main/java/com/qr/daemon/kafka/partitioner/: MyPartitioner.java
hadoop/src/main/java/com/qr/daemon/kafka/producer/: $_01CustomProducer.java  $_02CustomProducerCallback.java  $_03ConsumerProducerSync.java  $_04CustomProducerCallbackPartitions.java  $_05CustomProducerCallbackKey.java
hadoop/src/main/java/com/qr/flume/interceptor/: CustomInterceptor.java
hadoop/src/main/java/com/qr/hive/datas/: 01_personInfo.sql  02_student.sql  03_teacher.sql  07_log.sql  student.txt
hadoop/src/main/java/com/qr/hive/service/: MyStringLength.java
hadoop/src/main/java/com/qr/kafka/comsumer/: CustomConsumer.java
hadoop/src/main/java/com/qr/kafka/partitioner/: MyPartitioner.java
hadoop/src/main/java/com/qr/kafka/producer/: $_01CustomProducer.java  $_02CustomProducerCallback.java  $_03ConsumerProducerSync.java  $_04CustomProducerCallbackPartitions.java  $_05CustomProducerCallbackKey.java
hadoop/src/main/java/com/qr/kafka/service/: CustomProducer.java
hadoop/src/main/java/com/qr/project/offLine/SQL/: gmall.sql  hdfs_to_ods_db.sh  hdfs_to_ods_log.sh
hadoop/src/main/java/com/qr/project/offLine/datax/: gen_import_config.py  gen_import_config.sh  mysql_to_hdfs_full.sh
hadoop/src/main/java/com/qr/project/offLine/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
hadoop/src/main/java/com/qr/project/offLine/flume/job/: file_to_kafka.conf  kafka_to_hdfs_db.conf  kafka_to_hdfs_log.conf
hadoop/src/main/java/com/qr/project/offLine/maxwll/: mysql_to_kafka_inc_init.sh
hadoop/src/main/java/com/qr/project/offLine/shell/: f1.sh  f2.sh  f3.sh  lg.sh
hadoop/src/main/java/com/qr/project/offLine/utils/: JSONUtil.java
hadoop/src/main/resources/: log4j.properties
hadoop/src/main/resources/document/: file  systemConfig.xlsx
hadoop/src/main/resources/firewalld/: firewalld
hadoop/src/main/resources/flume/: flume-01-netcat-logger.conf  flume-02-tailDir-logger.conf  flume-03-01-exec-avor.conf  flume-03-02-avro-hdfs.conf  flume-03-03-avro-file.conf  flume-04-01-netcat-avro.conf  flume-04-02-avro-logger.conf  flume-04-03-avro-logger.conf  flume-05-01-exec-avro,conf  flume-05-02-netct-avro.conf  flumt-05-03-avro-logger.conf
hadoop/src/main/resources/shell/: cluster.sh  doris.sh  hbase.sh  hdp.sh  kafka.sh  mxw.sh  myhadoop.sh  redis.sh  xcall  zk.sh
hadoop/src/test/java/: Test.java
input/: 1.txt
shell/: realtime.sh  shell脚本说明
spark-scala/: pom.xml
spark-scala/src/main/scala/qr/spark/partition/: MyPartitioner.scala
spark-scala/src/main/scala/qr/spark/projectTest/: CategoryCountInfo.scala  Test01_Top10.scala  Test02_Top10.scala  UserVisitAction.scala
spark-scala/src/main/scala/qr/spark/test/: $_01Test01_FromList.scala  $_01Test02_FromFile.scala  $_01Test03_ListPartition.scala  $_01Test04_FilePartition.scala  $_02value01_map.scala  $_02value02_mapPartitions.scala  $_02value03_mapPartitionsWithIndex.scala  $_02value04_flatMap.scala  $_02value05_groupby.scala  $_02value06_filter.scala  $_02value07_distinct.scala  $_02value08_coalesce.scala  $_02value09_repartition.scala  $_02value10_sortBy.scala  $_03DoubleValue01_intersection.scala  $_03DoubleValue02_union.scala  $_03DoubleValue03_subtract.scala  $_03DoubleValue04_zip.scala  $_04KeyValue01_partitionBy.scala  $_04KeyValue02_partitionBy.scala  $_04KeyValue03_groupByKey.scala  $_04KeyValue04_reduceByKey.scala  $_04KeyValue05_aggregateByKey.scala  $_04KeyValue06_sortByKey.scala  $_04KeyValue07_mapValues.scala  $_04KeyValue08_join.scala  $_04KeyValue9_cogroup.scala  $_05Test01_DemoTop3.scala  $_06action01_collect.scala  $_06action02_count.scala  $_06action03_first.scala  $_06action04_take.scala  $_06action05_takeOrdered.scala  $_06action06_countByKey.scala  $_06action07_save.scala  $_06action08_foreach.scala  $_07serializable01_object.scala  $_07serializable02_Kryo.scala  $_08Lineage01.scala  $_08Lineage02.scala  (+3 more)
spark-scala/src/main/scala/qr/spark/word/: WordCount.scala
常见错误/: Maxwell启动常见错误.sql
